body{
    margin:20px;
    padding: 0px;
    text-align: center;

}
header{
    margin: 20px;
    margin-bottom:30px;

    width: 100%;
}
.home{
    position: absolute;
    left: 20px;
}


.container{
    display:grid;
    grid-template-columns: repeat(7,3fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    animation: transitionIn 2s;
}

.gallery-item{
    width:100%;
    height:100%;
    position: relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow: hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform:scale(1.1);
}


.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}


@keyframes transitionIn {
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}



/* The code below makes up the CSS for the pop up window */

.preview-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    background: #fff;
    max-width: 700px;
    width: 100%;
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    padding: 0 5px 5px 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(0.7);
    transition: all 0.3s ease;
  }
  .preview-box .details{
    display: flex;
    align-items: center;
    padding: 12px 15px 12px 10px;
    justify-content: space-between;
  }
  .preview-box .details .title{
    display: flex;
    font-size: 18px;
    font-weight: 400;
  }
  .details .title p{
    margin: 0 5px;
  }
  .details .title p.current-img{
    font-weight: 500;
  }
  .details .icon{
    color: #007bff;
    font-size: 20px;
    cursor: pointer;
  }
  .preview-box .image-box{
    display: flex;
    width: 100%;
    position: relative;
  }
  .image-box .slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    height: 50px;
    width: 60px;
    line-height: 50px;
    text-align: center;
    border-radius: 3px;
  }
  .slide.prev{
    left: 0px;
  }
  .slide.next{
    right: 0px;
  }
  .image-box img{
    width: 100%;
    border-radius: 0 0 3px 3px;
  }
  .shadow{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: none;
    background: rgba(0,0,0,0.80);
  }

 


#sidebar{
  position: absolute;
  width: 300px;
  height: 100%;
  background: whitesmoke;
}

#scidebar ul li {

  list-style: none;
  color: black;
  font-size:20px;
  padding: 20px 24px;

}

#sidebar .toggle-btn{
  position: absolute;
  top: 30px;
  left:330px;
}
.toggle-btn span{
  width: 45px;
  height: 4px;
  
}

